# fsharp-command-line-wordle

./: .gitignore  FsharpWordle.sln  Program.fs  README.md  fsharp-command-line-wordle.fsproj  words.txt
FsharpWordle.Console/: FsharpWordle.Console.fsproj  Program.fs
FsharpWordle.Core/: Domain.fs  FsharpWordle.Core.fsproj  GameService.fs  KeyboardService.fs  MatchingService.fs  RenderService.fs  WordService.fs
FsharpWordle.Tests/: FsharpWordle.Tests.fsproj  Tests.fs
