<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="RenderService.fs" />
    <Compile Include="WordService.fs" />
    <Compile Include="GameService.fs" />
  </ItemGroup>
</Project>