<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="MatchingService.fs" />
    <Compile Include="KeyboardService.fs" />
    <Compile Include="RenderService.fs" />
    <Compile Include="WordService.fs" />
    <Compile Include="GameService.fs" />
    <EmbeddedResource Include="Resources\allowed-guesses.txt" />
    <EmbeddedResource Include="Resources\answers.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>